# android-autoclock

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FORK_REPORT.md  LICENSE  PROJECT_SCAN.md  README.md  README_CURRENT_VERSION_DRAFT.md  SECURITY.md  android-autoclock 后续开发交接文档.md  gradlew  plan.md  settings.gradle  setup.sh
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autoclock/: AlarmReceiver.kt  AlarmScheduler.kt  AlarmWindow.kt  AutoClockService.kt  BootReceiver.kt  ChineseHolidayCalendar.kt  ClockAccessibilitySnapshot.kt  ClockAttemptTracker.kt  ClockEmailContent.kt  ClockHistory.kt  ClockRecord.kt  ClockSuccessDetector.kt  CoordinateMapper.kt  CoordinatePickerActivity.kt  DiagnosticRecorder.kt  EmailSender.kt  ForegroundAppChecker.kt  MainActivity.kt  Prefs.kt  TargetApps.kt  TimeFormatter.kt  UsageGuideActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_coordinate_picker.xml  activity_main.xml  activity_usage_guide.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/autoclock/: AccessibilityConfigTest.kt  AlarmReceiverTest.kt  AlarmSchedulerTest.kt  AlarmWindowTest.kt  ChineseHolidayCalendarTest.kt  ClockAttemptTrackerTest.kt  ClockEmailContentTest.kt  ClockHistoryTest.kt  ClockSuccessDetectorTest.kt  CoordinateMapperTest.kt  (+2 more)
(+2 files in other folders)
